{
  "name": "pulsar-js",
  "version": "1.0.0",
  "description": "PulsarJS - automatic observables that just work",
  "main": "./src/core",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
